PORT=3000
MONGO_URI=mongodb+srv://amardip101:amardip10@cluster0.vpeboe5.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=d28be0da558e508a0b4d23f7ae0c9071f2ad36e2a8650fef5345cf29474a7456

RESEND_API_KEY=re_CQTfXccb_56JavCAhE1XwDuKtBZ4EjWzU
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=yduhzjhgpz
CLOUDINARY_API_KEY=771587421982281
CLOUDINARY_API_SECRET=RyLR-2bJTSJPyRzH1iiWcEeFilM

ARCJET_KEY=ajkey_01kehs01bbetqbpmbqfw50jgc8
ARCJET_ENV=development